# HelloWorldMicroservices

./: README.md
src/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Program.cs
src/ApiGateway/Configuration/: ocelotconfig.json
src/ApiGateway/Properties/: launchSettings.json
src/Greetings/: Greetings.sln
src/Greetings/Greetings.Api/: Dockerfile  Greetings.Api.csproj  Program.cs
src/Greetings/Greetings.Api/Greet/: GreetService.cs  Greeting.cs  GreetingBuilder.cs  IGreetService.cs
src/Greetings/Greetings.Api/Properties/: launchSettings.json
src/HelloWorldWeb/: HelloWorldWeb.sln
src/HelloWorldWeb/HelloWorld.Web/: HelloWorld.Web.csproj  Program.cs  _Imports.razor
src/HelloWorldWeb/HelloWorld.Web/Pages/: Index.razor
src/HelloWorldWeb/HelloWorld.Web/Properties/: launchSettings.json
src/HelloWorldWeb/HelloWorld.Web/Services/: GreetingService.cs  HelloWorldService.cs  PlanetService.cs
src/HelloWorldWeb/HelloWorld.Web/Shared/: MainLayout.razor
src/HelloWorldWeb/HelloWorld.Web/ViewModels/: PlanetViewModel.cs
src/HelloWorldWeb/HelloWorld.Web/wwwroot/: appsettings.json  index.html  manifest.json
src/Planets/: Planets.sln
src/Planets/Planets.Api/: Dockerfile  Planets.Api.csproj  Program.cs  appsettings.json
src/Planets/Planets.Api/Controllers/: PlanetController.cs
src/Planets/Planets.Api/Properties/: launchSettings.json
src/Planets/Planets.Api/wwwroot/: planets.json
src/Planets/Planets.Application/: ApplicationInfo.cs  Planets.Application.csproj
src/Planets/Planets.Application.Tests/: Planets.Application.Tests.csproj
src/Planets/Planets.Application.Tests/Planets/Queries/: GetPlanetQueryHandlerTests.cs
src/Planets/Planets.Application/Planets/Commands/: InsertPlanetCommand.cs  InsertPlanetCommandHandler.cs
src/Planets/Planets.Application/Planets/Queries/: EndonymDto.cs  GetPlanetQuery.cs  GetPlanetQueryHandler.cs  GetPlanetsListQuery.cs  GetPlanetsListQueryHandler.cs  PlanetDto.cs  PlanetSingleEndonymDto.cs
src/Planets/Planets.Domain/Entities/: Entity.cs  Planet.cs
src/Planets/Planets.Domain/ValueObjects/: Endonym.cs  ValueObject.cs
src/Planets/Planets.Persistence/: DataContext.cs  DataFile.cs  DataFileEnumerator.cs  IDataContext.cs  IDataFile.cs  IPlanetsContext.cs  ModelBuilderExtensions.cs  Planets.Persistence.csproj  PlanetsContext.cs  WebHostOptions.cs
src/Planets/Planets.Persistence/EntityConfigurations/: PlanetEntityConfiguration.cs  PlanetEntityTypeConfiguration.cs
src/Planets/Planets.Persistence/Io/: DataAccessor.cs  IDataAccessor.cs
